pages/Home/widgets/Modal_filters/Input_home_form_above.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 40,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "onTextChanged"
    },
    {
      "key": "onSubmit"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onTextChanged"
    },
    {
      "key": "onSubmit"
    }
  ],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "mpzdgi89nx",
  "label": "Home form above",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextColor": "#f4f4f5",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "maxNum": "",
  "minDynamicHeight": 4,
  "minNum": "",
  "minWidth": 450,
  "mobileBottomRow": 21,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 14,
  "needsErrorInfo": false,
  "onSubmit": "{{summary.run();\nrunning_sum.run()}}",
  "onTextChanged": "{{utils.runAllQueries();}}",
  "parentColumnSpace": 15.21875,
  "parentId": "9ic2pksc53",
  "parentRowSpace": 10,
  "placeholderText": "no value",
  "renderMode": "CANVAS",
  "resetOnSubmit": false,
  "responsiveBehavior": "fill",
  "rightColumn": 29,
  "shouldAllowAutofill": false,
  "showStepArrows": true,
  "topRow": 33,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "ter0zqt4qu",
  "widgetName": "Input_home_form_above"
}

pages/Home/widgets/Modal_filters/Input_home_form_above.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "onTextChanged"
    },
    {
      "key": "onSubmit"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onTextChanged"
    },
    {
      "key": "onSubmit"
    }
  ],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "mpzdgi89nx",
  "label": "Home form above",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextColor": "#f4f4f5",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "maxNum": "",
  "minDynamicHeight": 4,
  "minNum": "",
  "minWidth": 450,
  "mobileBottomRow": 21,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 14,
  "needsErrorInfo": false,
  "onSubmit": "{{utils.runAllQueries();}}",
  "onTextChanged": "{{utils.runAllQueries();}}",
  "originalBottomRow": 11,
  "originalTopRow": 4,
  "parentColumnSpace": 15.21875,
  "parentId": "9ic2pksc53",
  "parentRowSpace": 10,
  "placeholderText": "no value",
  "renderMode": "CANVAS",
  "resetOnSubmit": false,
  "responsiveBehavior": "fill",
  "rightColumn": 29,
  "shouldAllowAutofill": false,
  "showStepArrows": true,
  "topRow": 4,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "ter0zqt4qu",
  "widgetName": "Input_home_form_above"
}

pages/Home/widgets/Modal_filters/Input_home_form_above.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 40,
+  "bottomRow": 11,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -56,8 +56,10 @@
   "mobileRightColumn": 20,
   "mobileTopRow": 14,
   "needsErrorInfo": false,
-  "onSubmit": "{{summary.run();\nrunning_sum.run()}}",
+  "onSubmit": "{{utils.runAllQueries();}}",
   "onTextChanged": "{{utils.runAllQueries();}}",
+  "originalBottomRow": 11,
+  "originalTopRow": 4,
   "parentColumnSpace": 15.21875,
   "parentId": "9ic2pksc53",
   "parentRowSpace": 10,
@@ -68,7 +70,7 @@
   "rightColumn": 29,
   "shouldAllowAutofill": false,
   "showStepArrows": true,
-  "topRow": 33,
+  "topRow": 4,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "ter0zqt4qu",
