pages/Home/widgets/Modal_filters/Modal_filters.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#3a3936",
  "borderRadius": "1.5rem",
  "bottomRow": 610,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 560,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "pmbs25m9gn",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 240,
      "minWidth": 450,
      "mobileBottomRow": 240,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 164.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "e46s0tmqc5",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 164.25,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "9ic2pksc53",
      "widgetName": "Canvas5"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "height": 560,
  "isCanvas": true,
  "isLoading": false,
  "key": "oy4gdgclzj",
  "leftColumn": 15,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "mobileBottomRow": 74,
  "mobileLeftColumn": 15,
  "mobileRightColumn": 39,
  "mobileTopRow": 50,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 39,
  "shouldScrollContents": true,
  "topRow": 50,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "e46s0tmqc5",
  "widgetName": "Modal_filters",
  "width": 456
}

pages/Home/widgets/Modal_filters/Modal_filters.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#3a3936",
  "borderRadius": "1.5rem",
  "bottomRow": 740,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 690,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "pmbs25m9gn",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 240,
      "minWidth": 450,
      "mobileBottomRow": 240,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 164.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "e46s0tmqc5",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 164.25,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "9ic2pksc53",
      "widgetName": "Canvas5"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "height": 690,
  "isCanvas": true,
  "isLoading": false,
  "key": "oy4gdgclzj",
  "leftColumn": 15,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 560,
  "mobileBottomRow": 74,
  "mobileLeftColumn": 15,
  "mobileRightColumn": 39,
  "mobileTopRow": 50,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 39,
  "shouldScrollContents": true,
  "topRow": 50,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "e46s0tmqc5",
  "widgetName": "Modal_filters",
  "width": 456
}

pages/Home/widgets/Modal_filters/Modal_filters.json (diff)
@@ -2,14 +2,14 @@
   "animateLoading": true,
   "backgroundColor": "#3a3936",
   "borderRadius": "1.5rem",
-  "bottomRow": 610,
+  "bottomRow": 740,
   "boxShadow": "none",
   "canEscapeKeyClose": true,
   "canOutsideClickClose": true,
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 560,
+      "bottomRow": 690,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -55,13 +55,14 @@
   "dynamicBindingPathList": [],
   "dynamicHeight": "AUTO_HEIGHT",
   "dynamicTriggerPathList": [],
-  "height": 560,
+  "height": 690,
   "isCanvas": true,
   "isLoading": false,
   "key": "oy4gdgclzj",
   "leftColumn": 15,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 24,
+  "minHeight": 560,
   "mobileBottomRow": 74,
   "mobileLeftColumn": 15,
   "mobileRightColumn": 39,
