pages/Home/widgets/Modal_bets/List_bets/Container_bets/Container_bets.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#3a3936",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0.5",
  "bottomRow": 29,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 290,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "h9fl7jpjat",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minWidth": 450,
      "mobileLeftColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "6tgltzna5t",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "useAutoLayout": false,
      "version": 1,
      "widgetId": "zlhvtigf07",
      "widgetName": "Canvas3"
    }
  ],
  "containerStyle": "card",
  "disabledWidgetFeatures": [
    "dynamicHeight"
  ],
  "disallowCopy": true,
  "dragDisabled": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isDeletable": false,
  "isListItemContainer": true,
  "isLoading": false,
  "isVisible": true,
  "key": "zk7w1a9hf3",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 12,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 64,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "noContainerOffset": true,
  "parentId": "vk3vxn1tp5",
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "6tgltzna5t",
  "widgetName": "Container_bets"
}

pages/Home/widgets/Modal_bets/List_bets/Container_bets/Container_bets.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#3a3936",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0.5",
  "bottomRow": 19,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 190,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "h9fl7jpjat",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minWidth": 450,
      "mobileLeftColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "6tgltzna5t",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "useAutoLayout": false,
      "version": 1,
      "widgetId": "zlhvtigf07",
      "widgetName": "Canvas3"
    }
  ],
  "containerStyle": "card",
  "disabledWidgetFeatures": [
    "dynamicHeight"
  ],
  "disallowCopy": true,
  "dragDisabled": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isDeletable": false,
  "isListItemContainer": true,
  "isLoading": false,
  "isVisible": true,
  "key": "zk7w1a9hf3",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 12,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 64,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "noContainerOffset": true,
  "parentId": "vk3vxn1tp5",
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "6tgltzna5t",
  "widgetName": "Container_bets"
}

pages/Home/widgets/Modal_bets/List_bets/Container_bets/Container_bets.json (diff)
@@ -4,12 +4,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "0.5",
-  "bottomRow": 29,
+  "bottomRow": 19,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 290,
+      "bottomRow": 190,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
