pages/Home/widgets/Modal_bets/List_bets/Container_bets/Text_name.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "fontSize"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "85apo5vllj",
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentColumnSpace": 6.0546875,
  "parentId": "zlhvtigf07",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 43,
  "shouldTruncate": false,
  "text": "<span style=\"font-size:10px; color:{{'#71717a'}};\">{{currentItem.country}} -> {{currentItem.league}}  (TC: {{currentItem.league_teams_count}}; GP: {{currentItem.league_games_played}})</span>\n\n{{currentItem.name}}",
  "textAlign": "LEFT",
  "textColor": "#ffffff",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "w2r7wut28x",
  "widgetName": "Text_name"
}

pages/Home/widgets/Modal_bets/List_bets/Container_bets/Text_name.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "fontSize"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "85apo5vllj",
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentColumnSpace": 6.0546875,
  "parentId": "zlhvtigf07",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<span style=\"font-size:10px; color:{{'#71717a'}};\">{{currentItem.country}} -> {{currentItem.league}}  (TC: {{currentItem.league_teams_count}}; GP: {{currentItem.league_games_played}})</span>\n\n{{currentItem.name}}",
  "textAlign": "LEFT",
  "textColor": "#f4f4f5",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "w2r7wut28x",
  "widgetName": "Text_name"
}

pages/Home/widgets/Modal_bets/List_bets/Container_bets/Text_name.json (diff)
@@ -44,11 +44,11 @@
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 43,
+  "rightColumn": 64,
   "shouldTruncate": false,
   "text": "<span style=\"font-size:10px; color:{{'#71717a'}};\">{{currentItem.country}} -> {{currentItem.league}}  (TC: {{currentItem.league_teams_count}}; GP: {{currentItem.league_games_played}})</span>\n\n{{currentItem.name}}",
   "textAlign": "LEFT",
-  "textColor": "#ffffff",
+  "textColor": "#f4f4f5",
   "topRow": 0,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
