pages/Home/widgets/Modal_bets/Modal_bets.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#3a3936",
  "borderRadius": "1.5rem",
  "bottomRow": 824,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 700,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "4ymrqiwgu6",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 240,
      "minWidth": 450,
      "mobileBottomRow": 240,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 164.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "ta5u1eir8d",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 164.25,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "dsy1s2j3gm",
      "widgetName": "Canvas1"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "height": 700,
  "isCanvas": true,
  "isLoading": false,
  "key": "6x64v70jpo",
  "leftColumn": 11,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "mobileBottomRow": 148,
  "mobileLeftColumn": 11,
  "mobileRightColumn": 35,
  "mobileTopRow": 124,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 35,
  "shouldScrollContents": true,
  "topRow": 124,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "ta5u1eir8d",
  "widgetName": "Modal_bets",
  "width": 456
}

pages/Home/widgets/Modal_bets/Modal_bets.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#3a3936",
  "borderRadius": "1.5rem",
  "bottomRow": 2144,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 2020,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "4ymrqiwgu6",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 240,
      "minWidth": 450,
      "mobileBottomRow": 240,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 164.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "ta5u1eir8d",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 164.25,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "dsy1s2j3gm",
      "widgetName": "Canvas1"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "height": 2020,
  "isCanvas": true,
  "isLoading": false,
  "key": "6x64v70jpo",
  "leftColumn": 11,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "mobileBottomRow": 148,
  "mobileLeftColumn": 11,
  "mobileRightColumn": 35,
  "mobileTopRow": 124,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 35,
  "shouldScrollContents": true,
  "topRow": 124,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "ta5u1eir8d",
  "widgetName": "Modal_bets",
  "width": 456
}

pages/Home/widgets/Modal_bets/Modal_bets.json (diff)
@@ -2,14 +2,14 @@
   "animateLoading": true,
   "backgroundColor": "#3a3936",
   "borderRadius": "1.5rem",
-  "bottomRow": 824,
+  "bottomRow": 2144,
   "boxShadow": "none",
   "canEscapeKeyClose": true,
   "canOutsideClickClose": true,
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 700,
+      "bottomRow": 2020,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -55,7 +55,7 @@
   "dynamicBindingPathList": [],
   "dynamicHeight": "AUTO_HEIGHT",
   "dynamicTriggerPathList": [],
-  "height": 700,
+  "height": 2020,
   "isCanvas": true,
   "isLoading": false,
   "key": "6x64v70jpo",
