pages/Home/widgets/Modal_bets/List_bets/Container_bets/Container_name/Container_name.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#484642",
  "borderColor": "#858282",
  "borderRadius": "0.375rem",
  "borderWidth": "",
  "bottomRow": 8,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 80,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "m6hu37juan",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 145.3125,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "qnzoc1c9bq",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 145.3125,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "a50iw2y5jv",
      "widgetName": "Canvas4"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "irnhk7chkk",
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 18,
  "mobileLeftColumn": 6,
  "mobileRightColumn": 30,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.0546875,
  "parentId": "zlhvtigf07",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "qnzoc1c9bq",
  "widgetName": "Container_name"
}

pages/Home/widgets/Modal_bets/List_bets/Container_bets/Container_name/Container_name.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#484642",
  "borderColor": "#858282",
  "borderRadius": "0.375rem",
  "borderWidth": "",
  "bottomRow": 7,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 70,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "m6hu37juan",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 145.3125,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "qnzoc1c9bq",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 145.3125,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "a50iw2y5jv",
      "widgetName": "Canvas4"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "irnhk7chkk",
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 18,
  "mobileLeftColumn": 6,
  "mobileRightColumn": 30,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.0546875,
  "parentId": "zlhvtigf07",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "qnzoc1c9bq",
  "widgetName": "Container_name"
}

pages/Home/widgets/Modal_bets/List_bets/Container_bets/Container_name/Container_name.json (diff)
@@ -4,12 +4,12 @@
   "borderColor": "#858282",
   "borderRadius": "0.375rem",
   "borderWidth": "",
-  "bottomRow": 8,
+  "bottomRow": 7,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 80,
+      "bottomRow": 70,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
