pages/Home/widgets/Modal_bets/List_bets/List_bets.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "additionalStaticProps": [
    "level",
    "levelData",
    "prefixMetaWidgetId",
    "metaWidgetId"
  ],
  "animateLoading": true,
  "backgroundColor": "transparent",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 68,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 640,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dropDisabled": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "h9fl7jpjat",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 155.8125,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "noPad": true,
      "openParentPropertyPane": true,
      "parentColumnSpace": 1,
      "parentId": "10j5lsb634",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 155.8125,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "vk3vxn1tp5",
      "widgetName": "Canvas2"
    }
  ],
  "currentItemsView": "{{[]}}",
  "dynamicBindingPathList": [
    {
      "key": "currentItemsView"
    },
    {
      "key": "selectedItemView"
    },
    {
      "key": "triggeredItemView"
    },
    {
      "key": "primaryKeys"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "listData"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryKeys"
    }
  ],
  "dynamicTriggerPathList": [],
  "enhancements": true,
  "flexVerticalAlignment": "start",
  "gridType": "vertical",
  "hasMetaWidgets": true,
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "itemBackgroundColor": "#FFFFFF",
  "itemSpacing": 8,
  "key": "2onb7770xb",
  "leftColumn": 0,
  "listData": "{{utils.getPredictionsForModal()}}",
  "mainCanvasId": "vk3vxn1tp5",
  "mainContainerId": "6tgltzna5t",
  "minWidth": 450,
  "mobileBottomRow": 44,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "pageSize": 2,
  "parentColumnSpace": 6.4921875,
  "parentId": "dsy1s2j3gm",
  "parentRowSpace": 10,
  "primaryKeys": "{{List_bets.listData.map((currentItem, currentIndex) => currentItem[\"id\"] )}}",
  "renderMode": "CANVAS",
  "requiresFlatWidgetChildren": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "selectedItemView": "{{{}}}",
  "templateHeight": 160,
  "topRow": 4,
  "triggeredItemView": "{{{}}}",
  "type": "LIST_WIDGET_V2",
  "widgetId": "10j5lsb634",
  "widgetName": "List_bets"
}

pages/Home/widgets/Modal_bets/List_bets/List_bets.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "additionalStaticProps": [
    "level",
    "levelData",
    "prefixMetaWidgetId",
    "metaWidgetId"
  ],
  "animateLoading": true,
  "backgroundColor": "transparent",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 200,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 1960,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dropDisabled": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "h9fl7jpjat",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 155.8125,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "noPad": true,
      "openParentPropertyPane": true,
      "parentColumnSpace": 1,
      "parentId": "10j5lsb634",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 155.8125,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "vk3vxn1tp5",
      "widgetName": "Canvas2"
    }
  ],
  "currentItemsView": "{{[]}}",
  "dynamicBindingPathList": [
    {
      "key": "currentItemsView"
    },
    {
      "key": "selectedItemView"
    },
    {
      "key": "triggeredItemView"
    },
    {
      "key": "primaryKeys"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "listData"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryKeys"
    }
  ],
  "dynamicTriggerPathList": [],
  "enhancements": true,
  "flexVerticalAlignment": "start",
  "gridType": "vertical",
  "hasMetaWidgets": true,
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "itemBackgroundColor": "#FFFFFF",
  "itemSpacing": 8,
  "key": "2onb7770xb",
  "leftColumn": 0,
  "listData": "{{utils.getPredictionsForModal()}}",
  "mainCanvasId": "vk3vxn1tp5",
  "mainContainerId": "6tgltzna5t",
  "minWidth": 450,
  "mobileBottomRow": 44,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "pageSize": 10,
  "parentColumnSpace": 6.4921875,
  "parentId": "dsy1s2j3gm",
  "parentRowSpace": 10,
  "primaryKeys": "{{List_bets.listData.map((currentItem, currentIndex) => currentItem[\"id\"] )}}",
  "renderMode": "CANVAS",
  "requiresFlatWidgetChildren": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "selectedItemView": "{{{}}}",
  "templateHeight": 160,
  "topRow": 4,
  "triggeredItemView": "{{{}}}",
  "type": "LIST_WIDGET_V2",
  "widgetId": "10j5lsb634",
  "widgetName": "List_bets"
}

pages/Home/widgets/Modal_bets/List_bets/List_bets.json (diff)
@@ -9,12 +9,12 @@
   "animateLoading": true,
   "backgroundColor": "transparent",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 68,
+  "bottomRow": 200,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 640,
+      "bottomRow": 1960,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -111,7 +111,7 @@
   "mobileRightColumn": 24,
   "mobileTopRow": 4,
   "needsErrorInfo": false,
-  "pageSize": 2,
+  "pageSize": 10,
   "parentColumnSpace": 6.4921875,
   "parentId": "dsy1s2j3gm",
   "parentRowSpace": 10,
