pages/Home/widgets/ButtonGroup1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 64,
  "boxShadow": "none",
  "buttonVariant": "PRIMARY",
  "childStylesheet": {
    "button": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "groupButtons.groupButton1.buttonColor"
    },
    {
      "key": "groupButtons.groupButton2.buttonColor"
    },
    {
      "key": "groupButtons.groupButton3.buttonColor"
    },
    {
      "key": "groupButtons.groupButton1.label"
    },
    {
      "key": "groupButtons.groupButton2.label"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "groupButtons.groupButton3.onClick"
    },
    {
      "key": "groupButtons.groupButton1.onClick"
    },
    {
      "key": "groupButtons.groupButton2.onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "groupButtons.groupButton3.onClick"
    },
    {
      "key": "groupButtons.groupButton1.onClick"
    },
    {
      "key": "groupButtons.groupButton2.onClick"
    }
  ],
  "groupButtons": {
    "groupButton1": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "buttonType": "SIMPLE",
      "disabledWhenInvalid": false,
      "id": "groupButton1",
      "index": 0,
      "isDisabled": false,
      "isVisible": true,
      "label": "Future - {{future_bets.data.length}}",
      "menuItems": {},
      "onClick": "{{storeValue('parentButton', 'future_bets');\nfuture_bets.run();\nshowModal(Modal_bets.name);}}",
      "placement": "CENTER",
      "widgetId": ""
    },
    "groupButton2": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "buttonType": "SIMPLE",
      "disabledWhenInvalid": false,
      "id": "groupButton2",
      "index": 1,
      "isDisabled": false,
      "isVisible": true,
      "label": "Past - {{summary.data[0].past}}",
      "menuItems": {},
      "onClick": "{{storeValue('parentButton', 'past_bets');\npast_bets.run();\nshowModal(Modal_bets.name);}}",
      "placement": "CENTER",
      "widgetId": ""
    },
    "groupButton3": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "buttonType": "SIMPLE",
      "disabledWhenInvalid": false,
      "id": "groupButton3",
      "index": 2,
      "isDisabled": false,
      "isVisible": true,
      "label": "Reset",
      "menuItems": {
        "menuItem1": {
          "backgroundColor": "#FFFFFF",
          "disabledWhenInvalid": false,
          "id": "menuItem1",
          "index": 0,
          "isDisabled": false,
          "isVisible": true,
          "label": "First Option",
          "onClick": "",
          "widgetId": ""
        },
        "menuItem2": {
          "backgroundColor": "#FFFFFF",
          "disabledWhenInvalid": false,
          "id": "menuItem2",
          "index": 1,
          "isDisabled": false,
          "isVisible": true,
          "label": "Second Option",
          "onClick": "",
          "widgetId": ""
        },
        "menuItem3": {
          "backgroundColor": "#DD4B34",
          "disabledWhenInvalid": false,
          "iconAlign": "right",
          "iconColor": "#FFFFFF",
          "iconName": "trash",
          "id": "menuItem3",
          "index": 2,
          "isDisabled": false,
          "isVisible": true,
          "label": "Delete",
          "onClick": "",
          "textColor": "#FFFFFF",
          "widgetId": ""
        }
      },
      "onClick": "{{utils.clearInputs();\nSelect_strategy.setSelectedOption(\"\");\nstoreValue('strategy', \"\");\nutils.setDefaultOutcome();\nfuture_bets.run();\nsummary.run();\nrunning_sum.run()}}",
      "placement": "CENTER",
      "widgetId": ""
    }
  },
  "isCanvas": false,
  "isLoading": false,
  "isVisible": true,
  "key": "kjrweffh2h",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 125,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 121,
  "needsErrorInfo": false,
  "orientation": "horizontal",
  "originalBottomRow": 64,
  "originalTopRow": 59,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "topRow": 59,
  "type": "BUTTON_GROUP_WIDGET",
  "version": 1,
  "widgetId": "7pnt1agohe",
  "widgetName": "ButtonGroup1"
}

pages/Home/widgets/ButtonGroup1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "boxShadow": "none",
  "buttonVariant": "PRIMARY",
  "childStylesheet": {
    "button": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "groupButtons.groupButton1.buttonColor"
    },
    {
      "key": "groupButtons.groupButton2.buttonColor"
    },
    {
      "key": "groupButtons.groupButton3.buttonColor"
    },
    {
      "key": "groupButtons.groupButton1.label"
    },
    {
      "key": "groupButtons.groupButton2.label"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "groupButtons.groupButton3.onClick"
    },
    {
      "key": "groupButtons.groupButton1.onClick"
    },
    {
      "key": "groupButtons.groupButton2.onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "groupButtons.groupButton3.onClick"
    },
    {
      "key": "groupButtons.groupButton1.onClick"
    },
    {
      "key": "groupButtons.groupButton2.onClick"
    }
  ],
  "groupButtons": {
    "groupButton1": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "buttonType": "SIMPLE",
      "disabledWhenInvalid": false,
      "id": "groupButton1",
      "index": 0,
      "isDisabled": false,
      "isVisible": true,
      "label": "Future - {{future_bets.data.length}}",
      "menuItems": {},
      "onClick": "{{storeValue('parentButton', 'future_bets');\nfuture_bets.run();\nshowModal(Modal_bets.name);}}",
      "placement": "CENTER",
      "widgetId": ""
    },
    "groupButton2": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "buttonType": "SIMPLE",
      "disabledWhenInvalid": false,
      "id": "groupButton2",
      "index": 1,
      "isDisabled": false,
      "isVisible": true,
      "label": "Past - {{summary.data[0].past}}",
      "menuItems": {},
      "onClick": "{{storeValue('parentButton', 'past_bets');\npast_bets.run();\nshowModal(Modal_bets.name);}}",
      "placement": "CENTER",
      "widgetId": ""
    },
    "groupButton3": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "buttonType": "SIMPLE",
      "disabledWhenInvalid": false,
      "id": "groupButton3",
      "index": 2,
      "isDisabled": false,
      "isVisible": true,
      "label": "Reset",
      "menuItems": {
        "menuItem1": {
          "backgroundColor": "#FFFFFF",
          "disabledWhenInvalid": false,
          "id": "menuItem1",
          "index": 0,
          "isDisabled": false,
          "isVisible": true,
          "label": "First Option",
          "onClick": "",
          "widgetId": ""
        },
        "menuItem2": {
          "backgroundColor": "#FFFFFF",
          "disabledWhenInvalid": false,
          "id": "menuItem2",
          "index": 1,
          "isDisabled": false,
          "isVisible": true,
          "label": "Second Option",
          "onClick": "",
          "widgetId": ""
        },
        "menuItem3": {
          "backgroundColor": "#DD4B34",
          "disabledWhenInvalid": false,
          "iconAlign": "right",
          "iconColor": "#FFFFFF",
          "iconName": "trash",
          "id": "menuItem3",
          "index": 2,
          "isDisabled": false,
          "isVisible": true,
          "label": "Delete",
          "onClick": "",
          "textColor": "#FFFFFF",
          "widgetId": ""
        }
      },
      "onClick": "{{utils.clearInputs();\nSelect_strategy.setSelectedOption(\"\");\nstoreValue('strategy', \"\");\nutils.setDefaultOutcome();\nutils.runAllQueries();}}",
      "placement": "CENTER",
      "widgetId": ""
    }
  },
  "isCanvas": false,
  "isLoading": false,
  "isVisible": true,
  "key": "kjrweffh2h",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 125,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 121,
  "needsErrorInfo": false,
  "orientation": "horizontal",
  "originalBottomRow": 64,
  "originalTopRow": 59,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "topRow": 14,
  "type": "BUTTON_GROUP_WIDGET",
  "version": 1,
  "widgetId": "7pnt1agohe",
  "widgetName": "ButtonGroup1"
}

pages/Home/widgets/ButtonGroup1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 64,
+  "bottomRow": 19,
   "boxShadow": "none",
   "buttonVariant": "PRIMARY",
   "childStylesheet": {
@@ -128,7 +128,7 @@
           "widgetId": ""
         }
       },
-      "onClick": "{{utils.clearInputs();\nSelect_strategy.setSelectedOption(\"\");\nstoreValue('strategy', \"\");\nutils.setDefaultOutcome();\nfuture_bets.run();\nsummary.run();\nrunning_sum.run()}}",
+      "onClick": "{{utils.clearInputs();\nSelect_strategy.setSelectedOption(\"\");\nstoreValue('strategy', \"\");\nutils.setDefaultOutcome();\nutils.runAllQueries();}}",
       "placement": "CENTER",
       "widgetId": ""
     }
@@ -153,7 +153,7 @@
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
   "rightColumn": 64,
-  "topRow": 59,
+  "topRow": 14,
   "type": "BUTTON_GROUP_WIDGET",
   "version": 1,
   "widgetId": "7pnt1agohe",
