pages/Home/widgets/Select_outcome.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 49,
  "boxShadow": "none",
  "defaultOptionValue": "home",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    },
    {
      "key": "onOptionChange"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onOptionChange"
    }
  ],
  "isDisabled": false,
  "isFilterable": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "ar286zlx3k",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelText": "Outcome",
  "labelTextColor": "#ffffff",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "onOptionChange": "{{future_bets.run();\nsummary.run();\nrunning_sum.run();\nstoreValue('expectedOutcome', Select_outcome.selectedOptionValue);}}",
  "optionLabel": "name",
  "optionValue": "code",
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 30,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"Home\",\n    \"code\": \"home\"\n  },\n  {\n    \"name\": \"Draw\",\n    \"code\": \"draw\"\n  },\n  {\n    \"name\": \"Away\",\n    \"code\": \"away\"\n  }\n]",
  "topRow": 42,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "54dfxu1dlm",
  "widgetName": "Select_outcome"
}

pages/Home/widgets/Select_outcome.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 7,
  "boxShadow": "none",
  "defaultOptionValue": "home",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    },
    {
      "key": "onOptionChange"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onOptionChange"
    }
  ],
  "isDisabled": false,
  "isFilterable": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "ar286zlx3k",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelText": "Outcome",
  "labelTextColor": "#ffffff",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 34,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "onOptionChange": "{{future_bets.run();\nsummary.run();\nrunning_sum.run();\nstoreValue('expectedOutcome', Select_outcome.selectedOptionValue);}}",
  "optionLabel": "name",
  "optionValue": "code",
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"Home\",\n    \"code\": \"home\"\n  },\n  {\n    \"name\": \"Draw\",\n    \"code\": \"draw\"\n  },\n  {\n    \"name\": \"Away\",\n    \"code\": \"away\"\n  }\n]",
  "topRow": 0,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "54dfxu1dlm",
  "widgetName": "Select_outcome"
}

pages/Home/widgets/Select_outcome.json (diff)
@@ -2,7 +2,7 @@
   "accentColor": "{{appsmith.theme.colors.primaryColor}}",
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 49,
+  "bottomRow": 7,
   "boxShadow": "none",
   "defaultOptionValue": "home",
   "dynamicBindingPathList": [
@@ -40,7 +40,7 @@
   "labelTextColor": "#ffffff",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 0,
+  "leftColumn": 34,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -58,10 +58,10 @@
   "placeholderText": "Select option",
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 30,
+  "rightColumn": 64,
   "serverSideFiltering": false,
   "sourceData": "[\n  {\n    \"name\": \"Home\",\n    \"code\": \"home\"\n  },\n  {\n    \"name\": \"Draw\",\n    \"code\": \"draw\"\n  },\n  {\n    \"name\": \"Away\",\n    \"code\": \"away\"\n  }\n]",
-  "topRow": 42,
+  "topRow": 0,
   "type": "SELECT_WIDGET",
   "version": 1,
   "widgetId": "54dfxu1dlm",
