pages/Home/widgets/Switch_chart_type.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "alignWidget": "LEFT",
  "animateLoading": true,
  "bottomRow": 39,
  "boxShadow": "none",
  "defaultSwitchState": true,
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "bgs64bop8w",
  "label": "Chart type: units / bets count",
  "labelPosition": "Left",
  "labelStyle": "BOLD",
  "labelTextColor": "#f4f4f5",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "mobileBottomRow": 82,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 12,
  "mobileTopRow": 78,
  "needsErrorInfo": false,
  "originalBottomRow": 83,
  "originalTopRow": 78,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "topRow": 35,
  "type": "SWITCH_WIDGET",
  "version": 1,
  "widgetId": "0nzfuvjfsz",
  "widgetName": "Switch_chart_type"
}

pages/Home/widgets/Switch_chart_type.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "alignWidget": "LEFT",
  "animateLoading": true,
  "bottomRow": 39,
  "boxShadow": "none",
  "defaultSwitchState": true,
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "bgs64bop8w",
  "label": "Chart type: units / bets count",
  "labelPosition": "Left",
  "labelStyle": "BOLD",
  "labelTextColor": "#f4f4f5",
  "leftColumn": 3,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "mobileBottomRow": 82,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 12,
  "mobileTopRow": 78,
  "needsErrorInfo": false,
  "originalBottomRow": 83,
  "originalTopRow": 78,
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "topRow": 35,
  "type": "SWITCH_WIDGET",
  "version": 1,
  "widgetId": "0nzfuvjfsz",
  "widgetName": "Switch_chart_type"
}

pages/Home/widgets/Switch_chart_type.json (diff)
@@ -20,7 +20,7 @@
   "labelPosition": "Left",
   "labelStyle": "BOLD",
   "labelTextColor": "#f4f4f5",
-  "leftColumn": 0,
+  "leftColumn": 3,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "mobileBottomRow": 82,
@@ -35,7 +35,7 @@
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 64,
+  "rightColumn": 44,
   "topRow": 35,
   "type": "SWITCH_WIDGET",
   "version": 1,
