pages/Home/widgets/Text_no_bets_found.json (before)
{
  "animateLoading": true,
  "borderColor": "#f4f4f5",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 70,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "isVisible"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "isVisible"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": "{{summary.data[0].past === 0}}",
  "key": "vb9za8zj2j",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 30,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 26,
  "needsErrorInfo": false,
  "originalBottomRow": 70,
  "originalTopRow": 66,
  "overflow": "NONE",
  "parentColumnSpace": 15.21875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "No bets found",
  "textAlign": "CENTER",
  "textColor": "#f4f4f5",
  "topRow": 66,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "tfbkm32l9v",
  "widgetName": "Text_no_bets_found"
}

pages/Home/widgets/Text_no_bets_found.json (after)
{
  "animateLoading": true,
  "borderColor": "#f4f4f5",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 72,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "isVisible"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "isVisible"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": "{{summary.data[0].past === 0}}",
  "key": "vb9za8zj2j",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 30,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 26,
  "needsErrorInfo": false,
  "originalBottomRow": 72,
  "originalTopRow": 68,
  "overflow": "NONE",
  "parentColumnSpace": 15.21875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "No bets found",
  "textAlign": "CENTER",
  "textColor": "#f4f4f5",
  "topRow": 68,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "tfbkm32l9v",
  "widgetName": "Text_no_bets_found"
}

pages/Home/widgets/Text_no_bets_found.json (diff)
@@ -2,7 +2,7 @@
   "animateLoading": true,
   "borderColor": "#f4f4f5",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 70,
+  "bottomRow": 72,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -39,8 +39,8 @@
   "mobileRightColumn": 17,
   "mobileTopRow": 26,
   "needsErrorInfo": false,
-  "originalBottomRow": 70,
-  "originalTopRow": 66,
+  "originalBottomRow": 72,
+  "originalTopRow": 68,
   "overflow": "NONE",
   "parentColumnSpace": 15.21875,
   "parentId": "0",
@@ -52,7 +52,7 @@
   "text": "No bets found",
   "textAlign": "CENTER",
   "textColor": "#f4f4f5",
-  "topRow": 66,
+  "topRow": 68,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
