pages/Home/widgets/Text1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 78,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "fontSize"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.65rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "sb0whv3vpp",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 85,
  "mobileLeftColumn": 48,
  "mobileRightColumn": 64,
  "mobileTopRow": 81,
  "needsErrorInfo": false,
  "originalBottomRow": 88,
  "originalTopRow": 81,
  "overflow": "NONE",
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "Last update: {{utils.formatDateTimeWithYear(last_update.data[0].date_updated)}}",
  "textAlign": "RIGHT",
  "textColor": "#f4f4f5",
  "topRow": 74,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "efxfa8b71x",
  "widgetName": "Text1"
}

pages/Home/widgets/Text1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 77,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "fontSize"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.65rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "sb0whv3vpp",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 85,
  "mobileLeftColumn": 48,
  "mobileRightColumn": 64,
  "mobileTopRow": 81,
  "needsErrorInfo": false,
  "originalBottomRow": 82,
  "originalTopRow": 78,
  "overflow": "NONE",
  "parentColumnSpace": 6.84375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "Last update: {{utils.formatDateTimeWithYear(last_update.data[0].date_updated)}}",
  "textAlign": "RIGHT",
  "textColor": "#f4f4f5",
  "topRow": 73,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "efxfa8b71x",
  "widgetName": "Text1"
}

pages/Home/widgets/Text1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 78,
+  "bottomRow": 77,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -38,8 +38,8 @@
   "mobileRightColumn": 64,
   "mobileTopRow": 81,
   "needsErrorInfo": false,
-  "originalBottomRow": 88,
-  "originalTopRow": 81,
+  "originalBottomRow": 82,
+  "originalTopRow": 78,
   "overflow": "NONE",
   "parentColumnSpace": 6.84375,
   "parentId": "0",
@@ -51,7 +51,7 @@
   "text": "Last update: {{utils.formatDateTimeWithYear(last_update.data[0].date_updated)}}",
   "textAlign": "RIGHT",
   "textColor": "#f4f4f5",
-  "topRow": 74,
+  "topRow": 73,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
